{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=Fintech;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Token": "secret key for logging"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
